<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mamas Organic Kitchen</title>

    <!-- Bootstrap JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS Style sheet -->
    <link href="css/styles.css" rel="stylesheet">



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Start Navigation bar -->
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">MOK</a>

            <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Drop Down -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Order</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="home">Home</a>
                            <a class="dropdown-item" href="contactus.html">Contact Us</a>
                            <a class="dropdown-item" href="photos.html">Gallery</a>
                            <a class="dropdown-item" href="order">Order Now</a>
                        </div> -->
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End of  Navigation bar -->

    <!-- Start Navigation bar -->
    <div>
        <h1 style="text-align:center;">Welcome to Mama's Organic Kitchen</h1>
    </div>
    <div>
        <h3 style="text-align:center;">Where everything is organic</h3>
    </div>

    <!-- Content of the page-->
    <div class="row">
        <div class="column">
            <img src="images/Pic1.jpg" alt="Pic1" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Pic2.jpg" alt="Pic2" style="width:100%">
        </div>
        <div class="column">
            <img src="images/Pic3.jpg" alt="Pic3" style="width:100%">
        </div>
    </div>
    <!-- End Content page-->

    <!-- Start of footer -->
    <footer>
        <div class="footer">&copy; Copyright MamasOrganicKitchen 2020</div>
    </footer>
    <!-- End of footer -->




</body>

</html>